<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Menu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #8460ed, #ff1252);
        }

        #menu {
            position: relative;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #menu li {
            position: absolute;
            left: 0;
            list-style: none;
            transform-origin: 100px;
            transition: 1s;
            transition-delay: calc(.1s *var(--i));
            transform: rotate(0deg) translateX(75px);
        }

        #menu.active li {
            transform: rotate(calc(360deg/ 5 * var(--i)));
        }

        #menu li a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: white;
            color: black;
            /* padding: .5rem; */
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.75);
            border-radius: 50%;
            transform: rotate(calc(360deg/ -5 * var(--i)));
        }

        #menu li a:hover ion-icon {
            color: #ff1252;

        }

        #toggle {
            position: absolute;
            width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            font-size: 2em;
            transition: 1.25s;
        }

        #toggle:hover ion-icon {
            animation: bubble 1s infinite linear;
        }

        @keyframes bubble {

            0%,
            60% {
                color: #ff1252;
                text-shadow: none;
            }


            30%,


            99%,
            0% {
                color: black;
                text-shadow: 0 0 10px #ff1252,
                    0 0 20px #ff1252,
                    0 0 40px #ff1252,
                    0 0 80px #ff1252,
                    0 0 160px #ff1252;
                ;
            }

        }

        #menu.active #toggle {
            transform: rotate(315deg);
        }

        /* 
        #toggle.loading {
            animation: load 1s linear 1;
        }

        @keyframes load {
            0% {
                transform: rotate(0deg) scale(1.2, 1.2);
            }

            100% {
                transform: rotate(360deg) scale(1, 1);
            }
        } */

        #menu.active #toggle:hover ion-icon {
            animation: unset;
        }
    </style>
</head>

<body class="body">

    <div id="menu">
        <div id="toggle">
            <ion-icon name="add-outline"></ion-icon>
        </div>
        <li style="--i:0">
            <a href="#">
                <ion-icon name="logo-github"></ion-icon>
            </a>
        </li>
        <li style="--i:1">
            <a href="#">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
        </li>
        <li style="--i:2">
            <a href="https://www.instagram.com/abhilashgupta2706/">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
        </li>
        <li style="--i:3">
            <a href="#">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
        </li>
        <li style="--i:4">
            <a href="#">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
        </li>
    </div>

    <!-- iCONS -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>

    <script>
        gsap.from("#menu", { duration: 2, x: 100, opacity: 0 })
        let toggle = document.getElementById("toggle")
        let menu = document.getElementById("menu")
        // window.addEventListener("load", () => {
        //     toggle.classList.add("loading")
        // })

        toggle.addEventListener("click", () => {
            menu.classList.toggle('active')
        })
    </script>
</body>

</html>